# ADSK02

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/drawable/: olive_branch_vector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
